spring.profiles.active=dev
#project
server.port=8022
server.servlet.context-path=/
#spring logo 图标
spring.main.banner-mode=off
###########druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/dsos_zgq?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=LGxKQ7YYp9xuQdGE7gu4jqHCGgy6ZlwxMuL3WsEvtT1LUYjFe5xX/UcoSbuS9ZMoidxCDoMq3ifUSQWgkvpp/A==
spring.datasource.druid.connect-properties.config.decrypt=true
spring.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANHjzIc4MSv/i6fUHDauJLgyGiBlhhvFvyisRONfRLXkntvWVXP06m9tILi/oZ2fZewBHR6ZM0E4KaK54j7ZY9UCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true
#druid连接数配置
spring.datasource.druid.db-type=mysql
#druid测试
spring.datasource.druid.test-on-borrow=true
#打印sql（两种都可以，但是我偏向后者了）
logging.level.com.dev.mapper=debug
###########springboot+pagehelper+mybaits
#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
###########springboot-email
## QQ 邮箱
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=xxx@qq.com
spring.mail.password=授权码
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
