## 根据POM加载
#spring.profiles.active=@spring.profiles@
## 手动加载
spring.profiles.active=prod
## apollo
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=application,dev-test