#project
server.port=8022
server.servlet.context-path=/
#spring logo 图标
spring.main.banner-mode=off
#系统 session 持久化时间
#server.servlet.session.timeout=-1
#spring.session.timeout=-1
#
#
#
###########druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/dsos_zgq?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#druid连接数配置
spring.datasource.druid.db-type=mysql
#druid测试
spring.datasource.druid.test-on-borrow=true
#打印sql（两种都可以，但是我偏向后者了）
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.dev.mapper=debug
#
#
#
###########springboot+pagehelper+mybaits
#mybatis
#mybatis.type-aliases-package=com.dev.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
#
#
#
###########springboot-email
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.port=587
#spring.mail.username=thisman@zgq7.club
spring.mail.username=1140661106@qq.com
#spring.mail.password=@1140661106Zgq
spring.mail.password=etzzbhbnrvomjicb
spring.mail.protocol=smtp
#spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8