jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dsos_zgq?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.dev.dao.mapper